*{
margin: 0;
padding: 0;
}

.heading{
    text-align: center;
    margin-top: 25px;
}

#team-members{
    display: flex;
    margin-top: 35px;
}

#team-members>div{
    width: 100%;
    border:  1px opacity;

}

#team-members>div img{
    height: 200px; 
    width: auto;
}

#team-members>div .text{
    text-align: center;
}

.team-stats{
    display: flex;
    align-items: center;
    width: 100%;
    height: 150px;
    margin: 10px auto;
    /* padding: 40px; */
    color: black;
    background-color: greenyellow;
}
.team-stats>div{
    text-align: center;
    width: 100%;
    height: auto;
}
.heading1{
    text-align: center;
    margin: 20px;
    padding: 30px;
}
#cards{
    display: flex;
    justify-content: center;
}       
#cards>div{
    margin: 30px;
    width: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

#cards>div img{
    height: 100px; 
    width: auto;
    justify-content: center;
    display: flex;
}

#cards .con{
    text-align: center;
}
#cards .card 
{
    /* flex-direction: column; */
    display: flex;
    justify-content: center;
    align-items: center;
}